kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "osangular-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/CGIManas/OpenShiftAngular"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/Jenkinsfile
